VITE_SUPABASE_PROJECT_ID="enatogcehzujgrdmzgyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuYXRvZ2NlaHp1amdyZG16Z3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzM2NzksImV4cCI6MjA3NzgwOTY3OX0.1A8zHOEZoTJKpbnKVJ3JLlWc9VQPv-jGNjcAAjJSV8U"
VITE_SUPABASE_URL="https://enatogcehzujgrdmzgyr.supabase.co"
