VITE_SUPABASE_PROJECT_ID="efpnbitugecjqzrbwjmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcG5iaXR1Z2VjanF6cmJ3am15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzAxNDAsImV4cCI6MjA3Nzc0NjE0MH0.SJGiHZa033BHclxDcFzqauIy0Ofxz6gkq2mW2pJYwZ8"
VITE_SUPABASE_URL="https://efpnbitugecjqzrbwjmy.supabase.co"
